<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 🌻 Flores Amarillas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-family: 'Inclusive Sans', sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 2rem;
            color: #fff;
        }

        .Con-2 {
            display: none;
            position: fixed;
        }

        canvas {
            display: none;
        }

        .Contenedor {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .Con {
            display: flex;
            place-content: center;
            align-items: center;
            margin-top: 15px;
        }

        .Texto {
            display: none;
        }

        .Texto h2 {
            font-size: 50px;
        }

        #B12 {
            margin-left: 30px;
        }

        .Button{
            font-family: monospace;
            font-size: x-large;
            transition-duration: 0.2s;
            padding: 10px;
            border-radius: 8px;
            background-color: greenyellow; 
            color: black; 
            border: 2px solid green;
            cursor: pointer;
        }
        
        .Button:hover{
            transform: scale(1.1);
            border-radius: 14px;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            color: black;
            background-color: white;
        }

        .Contenedor-Binicio {
            position: fixed;
        }

        .Con-Emergente{
            align-items: center;
            text-align: center;
            padding: 20px;
            display: flex;
            position: fixed;
        }

        .cua{
            display: none;
            position: fixed;
            transform: translateX(-50%);
            width: 80%;
            padding: 20px;
            background-color: #f9f9f9;
            border: 2px solid greenyellow;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            text-align: center;
            animation: aparecer 0.5s ease-out;
        }

        @keyframes aparecer {
            0% {
            opacity: 0;
            transform: translateX(-50%) translateY(-20px);
            }
            50% {
            opacity: 0.5;
            transform: translateX(-50%) translateY(-10px);
            }
            100% {
                opacity: 1;
                transform: translateX(-50%) translateY(0);
            }
        }

    </style>
    <style>
        body {
            background-color: #000;
            margin: 0;
            padding: 0;
            height: 100vh;
            /* Asegura que el cuerpo ocupe toda la altura de la ventana */
            display: flex;
            align-items: center;
            /* Centra verticalmente los elementos en el cuerpo */
            justify-content: center;
            /* Centra horizontalmente los elementos en el cuerpo */
        }

        .flower {
            height: 200px;
            width: 200px;
            margin: 10px auto;

            display: none;
            align-items: center;
            justify-content: center;

            position: relative;
            /* Fondo negro para toda la página */

            /* Agrega una animación de pulsación */
        }

        .text-above,
        .text-below {
            position: absolute;
            text-align: center;
            color: #fff;
            /* Color del texto */
            font-size: 20px;
            /* Tamaño del texto */
            animation: pulsate 2s infinite;
            display: none;
        }

        .text-above {
            top: 2rem;
            /* Ajusta la posición vertical del texto arriba de la flor */
        }

        .text-below {
            bottom: 5rem;
            /* Ajusta la posición vertical del texto debajo de la flor */
        }

        @keyframes pulsate {
            0% {
                transform: scale(1.5);
            }

            50% {
                transform: scale(1.6);
            }

            100% {
                transform: scale(1.5);
            }
        }

        .mid {
            width: 50px;
            height: 50px;
            border-radius: 50%;

            background: radial-gradient(circle, #000, #ff5e00, #000);

            z-index: 4;

            background-size: 5px 5px;

            filter: drop-shadow(0 0 8px #682600);
        }

        .Petal1 {
            position: absolute;
            left: 40px;
            z-index: 3;

            width: 120px;
            height: 30px;
            border-radius: 50%;

            background: radial-gradient(circle, #ff5e00, #ffbb00);

            filter: drop-shadow(0 0 5px #e05200);
        }

        .Petal1.p1 {
            transform: rotate(22.5deg);
        }

        .Petal1.p2 {
            transform: rotate(67.5deg);
        }

        .Petal1.p3 {
            transform: rotate(110.5deg);
        }

        .Petal1.p4 {
            transform: rotate(157.5deg);
        }

        .Petal2 {
            position: absolute;
            left: 0;
            z-index: 2;

            width: 200px;
            height: 40px;
            border-radius: 50%;

            background: radial-gradient(circle, #ff5e00, #fbd702);

            filter: drop-shadow(0 0 5px #e05200);
        }

        .Petal2.p2 {
            transform: rotate(90deg);
        }

        .Petal2.p3 {
            transform: rotate(45deg);
        }

        .Petal2.p4 {
            transform: rotate(135deg);
        }

        .Petal3 {
            position: absolute;
            left: 0px;
            z-index: 1;

            width: 200px;
            height: 40px;
            border-radius: 50%;

            background: radial-gradient(circle, #ff5e00, #fbd702);

            filter: drop-shadow(0 0 2px #fbd702);
        }

        .Petal3.p1 {
            transform: rotate(22.5deg);
        }

        .Petal3.p2 {
            transform: rotate(67.5deg);
        }

        .Petal3.p3 {
            transform: rotate(110.5deg);
        }

        .Petal3.p4 {
            transform: rotate(157.5deg);
        }
        .img-cui img{
            position: relative;
            width: 15px;
            height: 15px;
            z-index: 0;
        }
    </style>
</head>

<body>
    <div class="Contenedor-Binicio">
        <button class="Button" id="BVer"> Click a aqui </button>
    </div>

    <div class="Con-Emergente">
        <div id="resultado" class="cua">
            <p id="res">
                Hola, antes de iniciar, solo quiero recordarte que eres 
                muy especial para mí y gracias por todo. <br>❤️ Feliz 21 de septiembre ❤️
            </p>    
            <button id="BotonCerrar" class="Button">Cerrar</button>
        </div>
    </div>

    <div class="Con-2">
        <h1 id="Titulo"> Elije una Opcion 🌻 </h1>
        <div class="Con">
            <button class="Button" id="B1"> 1 Flor </button>
            <button class="Button" id="B12"> 12 Flores </button>
        </div>
    </div>

    <main class="Contenedor">
        <div class="text-above">🥳 Felíz Día 🌻<br>🤩 Que Tengas <br> Un Excelente Día 🤗<br></div>
        <canvas id="Flor" class="Flor" width="350" height="500"></canvas>
        <div class="flower">
            <div class="mid">
            </div>
            <div class="Petal1 p1">
            </div>
            <div class="Petal1 p2">
            </div>
            <div class="Petal1 p3">
            </div>
            <div class="Petal1 p4">
            </div>
            <div class="Petal2 p1">
            </div>
            <div class="Petal2 p2">
            </div>
            <div class="Petal2 p3">
            </div>
            <div class="Petal2 p4">
            </div>
            <div class="Petal3 p1">
            </div>
            <div class="Petal3 p2">
            </div>
            <div class="Petal3 p3">
            </div>
            <div class="Petal3 p4">
            </div>
            
        </div>
        <div class="text-below">Con mucho cariño,<br>tu hermano LUIS
            <div class="img-cuis">
                <img src="./pngwing.com.png" alt="" width="50px" height="50px">
            </div>
        </div>
    </main>
    
    <script>
        let Titulo = document.title;

        window.addEventListener('blur', () => {
            Titulo = document.title;
            document.title = "No te vallas, regresa :(";
        })

        window.addEventListener('focus', () => {
            document.title = Titulo;
        })

        let h1 = document.getElementById("Titulo");
        let Boton1 = document.getElementById("B1");
        Boton1.addEventListener('click', function() {
            const ContenedorBotones = document.querySelector(".Con");
            document.querySelector(".flower").style.display = "flex";
            document.querySelector(".text-above").style.display = "block";
            document.querySelector(".text-below").style.display = "block";
            ContenedorBotones.style.display = "none";
            h1.remove();
        })

        document.getElementById("B12").addEventListener('click', function() {
            const ContenedorBotones = document.querySelector(".Con");
            ContenedorBotones.style.display = "none";
            document.querySelector("canvas").style.display = "block";
            document.querySelector(".text-above").style.display = "block";
            document.querySelector(".text-below").style.display = "block";
            document.querySelector(".img-cuis").style.display = "block";
            CrearVarias();
            h1.remove();
        })

        const canvas = document.getElementById('Flor');
        const ctx = canvas.getContext('2d');

        function DibujarPetalo(x, y, RadioX, scala, Rotacion, color, pasos) {
            const Numero = scala;

            const AnguloIncrement = (Math.PI / pasos) * 2;
            ctx.save();
            ctx.translate(x+1, y);
            ctx.rotate(Rotacion);
            ctx.scale(0.7, Numero);
            ctx.beginPath();
            for (let i = 0; i <= pasos; i++) {
                const AnguloActual = i * AnguloIncrement;
                const currentRadius = Math.sin(AnguloActual) * RadioX;
                const PuntoY = Math.sin(AnguloActual) * currentRadius;
                const PuntoX = Math.cos(AnguloActual) * currentRadius;
                if (i === 0) {
                ctx.moveTo(PuntoX, PuntoY);
                } else {
                ctx.lineTo(PuntoX, PuntoY);
                }
                ctx.strokeStyle = color;
                ctx.fillStyle = color;
                ctx.fill();
                ctx.stroke();
            }
            
            ctx.restore();
        }

        function DibujarFlorSinTallo(x, y, NumeroPetalos, RadioXPetalo, RadioYPetalo, AltoTrazo) {
            // Dibuja el tallo
            const PasosTallo = 50;
            const AltoTallo = AltoTrazo / PasosTallo;
            let NuevaY = y;

            const DibujarTallo = () => {
                if (NuevaY < y + AltoTrazo) {
                ctx.beginPath();
                ctx.moveTo(x, y);
                ctx.lineTo(x, NuevaY);
                ctx.lineWidth = 3;
                ctx.strokeStyle = 'white';
                ctx.stroke();
                NuevaY += AltoTallo;
                setTimeout(DibujarTallo, 100);
                } 
            };
            DibujarTallo();

            const AnguloIncrement = (Math.PI * 2) / NumeroPetalos;
        
            // Dibuja los pétalos
            let contadorPetalos = 0;
            function dibujarSiguientePetalo() {
                if (contadorPetalos <= NumeroPetalos) {
                const Angulo = contadorPetalos * AnguloIncrement;
                DibujarPetalo(x, y, RadioXPetalo, 2, Angulo, 'yellow', 100);
                    contadorPetalos++;
                    setTimeout(dibujarSiguientePetalo, 1000); 
                }
                // Dibuja el centro de la flor
                ctx.beginPath();
                ctx.arc(x, y, 10, 0, Math.PI * 2);
                ctx.fillStyle = 'white';
                ctx.fill();
            }
            dibujarSiguientePetalo();
        }

        function CrearVarias() {
            const numFlores = 12;

            // Espaciamiento y tamaño de cada flor
            const espacioX = ( canvas.width / 3 ) + 8;
            const espacioY = canvas.height / 5;
            const TamañoFlor = 60;

            for (let i = 0; i < numFlores; i++) {
                const fila = Math.floor(i / 3);
                const columna = i % 3;
                const x = espacioX * columna + espacioX / 2;
                const y = espacioY * fila + espacioY / 2;

                DibujarFlorSinTallo(x, y, 8, 15, 35, TamañoFlor);
            }
        }
    </script>
    <script>
        document.getElementById("BVer").addEventListener('click', function() {
            document.getElementById("resultado").style.display = "block";
        })

        document.getElementById("BotonCerrar").addEventListener('click', function() {
            document.getElementById("resultado").style.display = "none";
            document.querySelector(".Contenedor-Binicio").style.display = "none";
            document.querySelector(".Con-2").style.display = "block";
        })
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>